.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modalContent {
    background: white;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  .userList {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
  }
  
  .userItem {
    padding: 8px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }
  
  .userItem:hover {
    background-color: #f0f0f0;
  }
  
  .selectedUser {
    background-color: #d0f0d0;
  }
  
  .addMemberButton {
    display: block;
    margin: 10px auto 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .addMemberButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  