input{
    border-radius: 10px;
    width: 100%;
    margin: 1vh 1vw;
    display: inline-flex;
    margin-inline: min(2em,calc(0.1rem + 0.2rem));
}

.inputText {
    font-size: 1.8rem;
    font-weight: 400;
    width: 11vw;
    padding-right: 5px;
    padding-left: 10px;
}

.inputText::placeholder {
    color: #F4F0EC;

}

.inputSubmit {
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    padding: 0.43rem;
    position: absolute;
    display: inline-flex ;
    background: transparent;
    color: #E71234;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: 600;
    box-sizing: border-box;
    margin-inline: -2.6rem;
}

.inputText,
.inputSubmit {
    height: fit-content;
    outline: none;
    border: none;
}

.inputSubmit:focus{
    outline: transparent;
}

.inputSubmit:hover{
    outline: transparent;
    border-radius: 100%;
    border-color: #E71234;
}