.navBarMain {
    list-style: none;
    position: fixed;
    background-color: #F4F0EC;
    left: 0;
    top:0;
    height: 8vh;
    width: 100vw;
    contain: content;
    text-align: left;
}

.logoHolder{
}

.logo{
    font-size: 3.2vw;
    float: left;
    margin: 0.1vh 1vw;
    text-align: left !important;
    width: 100%;
    position: absolute;
    color: #E71234;
    pointer-events: none;
}


.buttonContainer{
    height: 100%;
    align-items: center;
    padding: 2vh;
    margin-left: 18vw;
}

.profile,.reserve,.schedule,.yourCoworkers{
    margin-right: 0.2vw;
    background-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    color: #E71234;
    font-size: 3.5vh;
    line-height: 1vh;
    outline: transparent;
}

.profile:hover,.reserve:hover,.schedule:hover,.yourCoworkers:hover{
    border-bottom-color: #E71234;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-style: solid;
}

.profile:focus,.reserve:focus,.schedule:focus,.yourCoworkers:focus{
    outline: transparent;
    border-bottom-color: #E71234;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-style: solid;
}

.profile:active,.schedule:active,.reserve:active.yourCoworkers:active{
    outline: transparent;
    border-bottom-color: #E71234;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-style: solid;
}