/* Container */
.roomServiceContainer {
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Header */
.roomServiceHeader {
    display: flex;
    justify-content: space-between;
    background-color: #f3f3f3;
    padding: 10px;
    border-bottom: 2px solid #ddd;
}

.headerCell {
    flex: 1;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

/* Grid */
.roomGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Card */
.roomCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.roomCardHeader {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.roomCardFooter {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Buttons */
.btnEdit,
.btnDelete {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
}

.btnEdit {
    background-color: #f3f3f3;
    color: #333;
}

.btnDelete {
    background-color: #ffcccc;
    color: #d32f2f;
}

/* Add Room Section */
.addRoomSection {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.addRoomBtn {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

.inputField {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex: 1;
}
