/* Container */
.userManagementContainer {
    max-width: 1000px;
    margin: 80px auto;
    padding: 20px;
    background: #ffffff; /* Clean white background for content */
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    font-family: 'Arial', sans-serif; /* Professional font */
    color: #333333; /* Neutral text color */
}

/* Title */
.title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    color: #ce224c; /* Primary title color */
    margin-bottom: 30px;
}

/* Form Styling */
.form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.input, .select {
    flex: 1;
    min-width: 180px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f8f9fa;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input:focus, .select:focus {
    border-color: #ce224c; /* Use the specified red color for focus */
    box-shadow: 0 0 5px rgba(206, 34, 76, 0.5); /* Soft red glow for focus */
    outline: none;
}

.submitButton {
    background-color: #ce224c; /* Primary red color for the button */
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submitButton:hover {
    background-color: #a91a3d; /* Darker red on hover */
    transform: scale(1.05);
}

/* Table Styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table th {
    text-align: left;
    padding: 12px;
    background-color: #f3f4f6;
    color: #ce224c; /* Red text for table headers */
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}

.table td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

/* Buttons for Actions */
.editButton, .deleteButton {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.editButton {
    background-color: #fbbf24; /* Yellow for edit button */
    color: white;
}

.deleteButton {
    background-color: #ce224c; /* Primary red color for delete button */
    color: white;
}

.editButton:hover {
    background-color: #f59e0b; /* Darker yellow on hover */
    transform: scale(1.1);
}

.deleteButton:hover {
    background-color: #a91a3d; /* Darker red on hover */
    transform: scale(1.1);
}

/* Background Styling */
body {
    background-color: #ce224c; /* Red background for the whole page */
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: white;
}

/* No Data or Loading States */
.noData, .loading {
    text-align: center;
    font-size: 18px;
    color: #ffffff; /* White text for no data/loading states */
    margin-top: 20px;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #a91a3d; /* Slightly darker red */
    color: #ffffff;
    font-size: 14px;
    border-radius: 0 0 12px 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form {
        flex-direction: column;
        gap: 10px;
    }

    .input, .select {
        width: 100%; /* Full width inputs */
    }

    .submitButton {
        width: 100%; /* Full width button */
        text-align: center;
    }
}
