spring.application.name=office-reservation-system

spring.datasource.url=jdbc:mysql://db:3306/office_reservation_db
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
