/* General Container */
.roomServiceContainer {
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    max-width: 1200px;
    margin: 20px auto;
}

/* Header */
.roomServiceHeader {
    display: flex;
    justify-content: space-between;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
}

.headerCell {
    flex: 1;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Grid */
.roomGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Room Card */
.roomCard {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.roomCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.roomCardHeader {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.roomCardFooter {
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    gap: 10px;
}

/* Buttons */
.btnEdit,
.btnDelete {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, transform 0.2s;
}

.btnEdit {
    background-color: #e7f3ff;
    color: #007bff;
}

.btnEdit:hover {
    background-color: #d0e7ff;
    transform: scale(1.05);
}

.btnDelete {
    background-color: #ffe6e6;
    color: #d32f2f;
}

.btnDelete:hover {
    background-color: #ffcccc;
    transform: scale(1.05);
}

/* Add Room Section */
.addRoomSection {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.addRoomBtn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.addRoomBtn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.inputField {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    flex: 1;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s;
}

.inputField:focus {
    border-color: #007bff;
    outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .roomServiceHeader {
        font-size: 16px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .roomGrid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .addRoomSection {
        flex-direction: column;
        align-items: stretch;
    }

    .addRoomBtn {
        width: 100%;
    }

    .inputField {
        width: 100%;
    }
    /* Room Card Images */
    .roomImage {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Optional: Placeholder for Empty Images */
    .roomCardPlaceholder {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 150px;
        background-color: #f3f3f3;
        color: #999;
        font-size: 14px;
        border-radius: 8px 8px 0 0;
        margin-bottom: 10px;
        font-style: italic;
    }
}
