.roomServiceContainer {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;

    /* Add padding or margin to avoid overlap */
    margin-top: 80px; /* Adjust this value based on your navbar height */
}

/* Control Panel */
.controlPanel {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
}

.searchInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.addRoomSection {
    display: flex;
    gap: 10px;
    align-items: center;
}

.inputField {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    flex: 1;
}

.addRoomBtn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.addRoomBtn:hover {
    background: #0056b3;
}

/* Room Grid */
.roomGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.roomCard {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.roomDetails h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.roomDetails p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.roomDetails .available {
    color: #28a745;
    font-weight: bold;
}

.roomDetails .booked {
    color: #dc3545;
    font-weight: bold;
}

.roomActions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btnEdit,
.btnDelete {
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btnEdit {
    background: #ffc107;
    color: #333;
}

.btnEdit:hover {
    background: #e0a800;
}

.btnDelete {
    background: #dc3545;
    color: white;
}

.btnDelete:hover {
    background: #c82333;
}

/* No Rooms Message */
.noRoomsMessage {
    text-align: center;
    font-size: 16px;
    color: #888;
    font-style: italic;
    margin-top: 20px;
}
